<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Client">
   <children>
      <Label text="Accueil" textAlignment="CENTER">
         <FlowPane.margin>
            <Insets left="250.0" top="25.0" />
         </FlowPane.margin>
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
      <GridPane prefHeight="202.0" prefWidth="602.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAllumette" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="44.0" prefWidth="581.0" text="Jeu des allumettes" textFill="#bf1616" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnOthello" alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" onAction="#handleButtonClicks" prefWidth="581.0" text="Othello" textFill="#1ec1d0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane prefHeight="140.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="47.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="153.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="btn_aide" fitHeight="50.0" fitWidth="50.0" GridPane.rowIndex="2" >
               <image>
                  <Image url="@depositphotos_33411891-stock-photo-question-mark-button.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_fermer" fitHeight="59.0" fitWidth="63.0" GridPane.columnIndex="1" GridPane.rowIndex="2" >
               <image>
                  <Image url="@bouton-quitter-png-5.png" />
               </image>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </children>
</FlowPane>
